{
  "name": "@rbxts/janitor",
  "version": "1.13.5-ts.2",
  "description": "A port of howmanysmall's janitor module.",
  "main": "src/init.lua",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "src/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OverHash/Roblox-TS-Libraries/tree/master/janitor"
  },
  "keywords": [
    "janitor",
    "cleanup",
    "garbage collection",
    "validark",
    "maid",
    "roblox",
    "roblox-typescript",
    "roblox-ts"
  ],
  "author": "OverHash",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/OverHash/Roblox-TS-Libraries/issues"
  },
  "homepage": "https://github.com/OverHash/Roblox-TS-Libraries/blob/master/janitor/README.md",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "^1.1.0-types.0"
  }
}
